.card-list {
  box-sizing: border-box;
  max-width: 1280px;
  padding: 114px 70px 0;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(4, minmax(200px, 282px));
  grid-template-rows: repeat(1, 1fr);
  gap: 38px 20px;
  grid-auto-columns: minmax(200px, 282px);
  justify-content: center;
}

.empty-place {
  height: 240px;
}

@media screen and (max-width: 768px) {
  .card-list {
    padding: 127px 30px 0;
    grid-template-columns: repeat(2, minmax(200px, 339px));

    gap: 30px 30px;
    grid-auto-columns: minmax(200px, 339px);
  }

  .empty-place {
    height: 152px;
  }
}

@media screen and (max-width: 500px) {
  .card-list {
    padding: 127px 18px 0;
    gap: 25px 25px;
  }
}

@media screen and (max-width: 465px) {
  .card-list {
    gap: 20px 20px;
    grid-template-columns: repeat(1, minmax(200px, 339px));
    grid-template-rows: repeat(1, 1fr);
    grid-auto-columns: minmax(200px, 339px);
  }
}

@media screen and (max-width: 320px) {
  .card-list {
    row-gap: 33px;
    padding: 89px 10px 0;

  }

  .empty-place {
    height: 143px;
  }
}
